<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Empty Menu 1" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Empty Menu 2" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Empty Menu 3" />
        <item
            android:id="@+id/nav_main_table"
            android:icon="@drawable/ic_menu_manage"
            android:title="Main Table" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_edit"
                android:icon="@drawable/ic_menu_share"
                android:title="Add/Edit Entry" />
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_menu_send"
                android:title="Map" />
        </menu>
    </item>

</menu>
