\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hinzuf\IeC {\"u}gen eines Eintrags\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main Screen\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Popover Screen\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Settings Screen\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Main Hamburger Men\IeC {\"u} Screen\relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
