\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Kotlin als Programmiersprache}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Entwurfsphase}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Umsetzung}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Datenbank}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Dagger 2}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Aufgetretene Probleme}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Lessons learned}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}Weitere Arbeiten}{13}{chapter.8}
