\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Kotlin als Programmiersprache}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Entwurfsphase}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Main Screen}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Hinzuf\IeC {\"u}gen eines Eintrags}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Popover im Main Screen}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Settings}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Navigation Drawer Men\IeC {\"u}}{7}{section.4.5}
\contentsline {section}{\numberline {4.6}Karten Screen}{8}{section.4.6}
\contentsline {chapter}{\numberline {5}Umsetzung}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Datenbank}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Room}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Google Maps}{10}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Herausforderungen}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Lessons learned}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}Weitere Arbeiten}{13}{chapter.8}
